[general]
# All values are required
# Path to binary gluster change if installed somewere else
gluster_bin = "/usr/sbin/gluster"

# Path to ggsnap_slave on slave node change if path is different
ggsnap_slave_bin = "/root/ggsnap_slave"


# Settings for how snapshots should be saved
[snapshot]
# All values are required except the last one marked as optional
# Number of days that snapshot should be saved every day from today
number_days_every_day = 10

# Number of months that two snapshot per month should be saved after days.
number_months_with_two = 3

# Number of months in total; the rest of the months one snapshot is saved
number_months_total = 12

# All the following values are optional,
# one or more values can be specified
# If options for these values are not specified on command line
# the values will be used from this file
master_volume = ""
slave_volume = ""
slave_hostname = ""
slave_user = ""


# Mail settings for sending status mails every time a snapshot is done.
# Master node is sending mail, slave node do not use this setting
# Mail is disabled by default
# All values are optional but if specified all values
# must be specified
[mail_from_master]
# Smtp server to use when sending mails
smtp_server = ""
authentification_mechanism = "plain"
# Valid values are: plan, login, crammd5
username = ""
password = ""
# Mail address that mail will be sent from
from_sender_address = ""
# List of mail addresses to send to
to_addresses = [ "foobar@foobar.com", "noob@noob.com" ]
# Enable or diable sending mail (default disabled)
enable = false # true
